# gym-tracker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts
android/src/main/java/com/example/gymtracker/: MainActivity.kt
app/: build.gradle.kts
app/src/main/java/com/example/gymtracker/: MainActivity.kt
app/src/main/java/com/example/gymtracker/components/editTraining/: EditTrainingComponent.kt  EditTrainingStore.kt  EditTrainingStoreProvider.kt  StateToModel.kt
app/src/main/java/com/example/gymtracker/components/history/: HistoryComponent.kt  HistoryStoreProvider.kt
app/src/main/java/com/example/gymtracker/components/main/: MainComponent.kt  MainStoreProvider.kt  StateToModel.kt
app/src/main/java/com/example/gymtracker/routing/: Child.kt  RootContent.kt  RootRouter.kt
app/src/main/java/com/example/gymtracker/ui/: Constants.kt
app/src/main/java/com/example/gymtracker/ui/components/: AddExerciseSheet.kt  BottomMenu.kt  ComboBox.kt  CompletedTrainingEntry.kt  CurrentExercise.kt  CurrentExerciseApproaches.kt  CurrentExerciseShort.kt  CurrentExerciseTextField.kt  EntryShort.kt  ListPicker.kt  NumberInput.kt  SubtitleText.kt  SwipeToDeleteBox.kt  TopBar.kt  TrainingTitle.kt  WeekdaySwitcher.kt
app/src/main/java/com/example/gymtracker/ui/screens/: CurrentTrainingScreen.kt  EditTrainingScreen.kt  HistoryScreen.kt  ScheduleScreen.kt  TrainingScreen.kt
app/src/main/java/com/example/gymtracker/ui/theme/: Theme.kt
app/src/main/java/com/example/gymtracker/utils/: StoreExtensions.kt  UiUnitsMappers.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/com/example/gymtracker/common/: GymTrackerApplication.kt
common/src/commonMain/kotlin/com/example/gymtracker/common/routing/: Child.kt  RootContent.kt  RootRouter.kt
common/src/commonMain/kotlin/com/example/gymtracker/common/ui/: Constants.kt
common/src/commonMain/kotlin/com/example/gymtracker/common/utils/: Consumer.kt  StoreExtensions.kt  UiUnitsMappers.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/gymtracker/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/gymtracker/database/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/example/gymtracker/i18n/: GetSystemLocale.android.kt
composeApp/src/androidMain/kotlin/com/example/gymtracker/settings/: SettingsStorage.android.kt
composeApp/src/androidMain/kotlin/com/example/gymtracker/ui/theme/: ProvideDynamicColorScheme.kt
composeApp/src/androidTest/java/com/example/gymtracker/: ExampleInstrumentedTest.kt
composeApp/src/commonMain/kotlin/com/example/gymtracker/: GymTrackerApplication.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/gymtracker/components/calendar/: CalendarComponent.kt  CalendarStore.kt  CalendarStoreProvider.kt  StateToModel.kt
composeApp/src/commonMain/kotlin/com/example/gymtracker/components/currentTraining/: CurrentTrainingComponent.kt  CurrentTrainingStore.kt  CurrentTrainingStoreProvider.kt  StateToModel.kt
composeApp/src/commonMain/kotlin/com/example/gymtracker/components/editTraining/: EditTrainingComponent.kt  EditTrainingStore.kt  EditTrainingStoreProvider.kt  StateToModel.kt
composeApp/src/commonMain/kotlin/com/example/gymtracker/components/entities/: ApproachInsert.kt  ExerciseInsert.kt  TrainingInsert.kt
composeApp/src/commonMain/kotlin/com/example/gymtracker/components/history/: HistoryComponent.kt  HistoryStore.kt  HistoryStoreProvider.kt  StateToModel.kt
composeApp/src/commonMain/kotlin/com/example/gymtracker/components/main/: MainComponent.kt  MainStore.kt  MainStoreProvider.kt
composeApp/src/commonMain/kotlin/com/example/gymtracker/components/schedule/: ScheduleComponent.kt  (+3 more)
composeApp/src/commonMain/kotlin/com/example/gymtracker/database/: CreateDatabase.kt  DatabasesBuilder.kt  DriverFactory.kt  QueryAsyncExt.kt  QueryTuple.kt
composeApp/src/commonMain/kotlin/com/example/gymtracker/domain/: Approach.kt  CompletedTraining.kt  CompletedTrainingShort.kt  CompletedTrainingTitle.kt  CurrentTraining.kt  Exercise.kt  ExerciseShort.kt  ExerciseTemplate.kt  Training.kt  TrainingHistory.kt  TrainingProgram.kt  TrainingProgramShort.kt
composeApp/src/commonMain/kotlin/com/example/gymtracker/i18n/: EnglishStrings.kt  GetSystemLanguage.kt  I18nManager.kt  Language.kt  RussianStrings.kt  Strings.kt
composeApp/src/commonMain/kotlin/com/example/gymtracker/routing/: Child.kt  RootContent.kt  RootRouter.kt
composeApp/src/commonMain/kotlin/com/example/gymtracker/settings/: Settings.kt  SettingsStorage.kt
composeApp/src/commonMain/kotlin/com/example/gymtracker/ui/: Constants.kt
composeApp/src/commonMain/kotlin/com/example/gymtracker/utils/: AtomicReferenceExtensions.kt  Capitalize.kt  Consumer.kt  DateUtils.kt  SafeIn.kt  SafeLet.kt  StoreExtensions.kt
composeApp/src/commonMain/sqldelight/com/example/gymtracker/database/: MuscleGroup.sq  NotificationType.sq  TrainingProgramName  User.sq
composeApp/src/commonMain/sqldelight/database/: Approach.sq  CompleteTraining.sq  CompletedTraining.sq  CompletedTrainingTitle.sq  CurrentTraining.sq  Exercise.sq  ExerciseTemplate.sq  MuscleGroup.sq  Training.sq  TrainingHistory.sq  TrainingProgram.sq  TrainingSchedule.sq
composeApp/src/iosMain/kotlin/com/example/gymtracker/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/gymtracker/database/: DriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/example/gymtracker/i18n/: GetSystemLanguage.ios.kt
composeApp/src/iosMain/kotlin/com/example/gymtracker/settings/: SettingsStorage.ios.kt  SettingsStore.ios.kt
composeApp/src/test/java/com/example/gymtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle.kts
ios/src/iosMain/kotlin/: main.ios.kt
iosCompose/: build.gradle.kts
iosCompose/src/iosMain/kotlin/com/example/gymtracker/: Platform.ios.kt  main.ios.kt
iosCompose/src/iosMain/kotlin/org/example/gymtracker/: main.ios.kt
(+118 files in other folders)
