CREATE TABLE completed_training (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    started_at TEXT NOT NULL,
    duration TEXT,
    training_id INTEGER NOT NULL,

    FOREIGN KEY (training_id) REFERENCES training(id)
);

CREATE INDEX completed_training_training_fki ON completed_training(training_id);

insert:
    INSERT INTO completed_training (name, started_at, duration, training_id)
        VALUES (:name, :started_at, :duration, :training_id);

getList:
    SELECT * FROM completed_training
    ORDER BY started_at DESC;

getById:
    SELECT * FROM completed_training
    LEFT JOIN exercise ON exercise.training_id = completed_training.training_id
    LEFT JOIN exercise_template ON exercise_template.id = exercise.exercise_template_id
    LEFT JOIN muscle_group ON muscle_group.id = exercise_template.muscle_group_id
    LEFT JOIN approach ON approach.exercise_id = exercise.id
    WHERE completed_training.id = :id
    ORDER BY exercise.ordinal, approach.ordinal;

updateName:
    UPDATE completed_training SET name = :name;
