CREATE TABLE complete_training (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    datetime TEXT NOT NULL DEFAULT (strftime('%Y-%m-%dT%H:%M:%S', 'now', 'localtime')),
    training_id INTEGER NOT NULL,

    FOREIGN KEY (training_id) REFERENCES training(id)
);

CREATE INDEX complete_training_training_fki ON complete_training(training_id);

insert:
    INSERT INTO complete_training (name, training_id)
        VALUES (:name, :training_id);

get:
    SELECT * FROM complete_training
    ORDER BY datetime DESC;
