CREATE TABLE current_training  (
    id INTEGER PRIMARY KEY,
    started_at TEXT NOT NULL DEFAULT (strftime('%Y-%m-%dT%H:%M:%S', 'now', 'localtime')),
    name TEXT NOT NULL,
    training_id INTEGER NOT NULL,

    FOREIGN KEY (training_id) REFERENCES training(id)
);

CREATE INDEX current_training_training_fki ON current_training(training_id);

get:
    SELECT * FROM current_training
    LEFT JOIN exercise ON exercise.training_id = current_training.training_id
    LEFT JOIN exercise_template ON exercise_template.id = exercise.exercise_template_id
    LEFT JOIN muscle_group ON muscle_group.id = exercise_template.muscle_group_id
    LEFT JOIN approach ON approach.exercise_id = exercise.id
    ORDER BY exercise.ordinal, approach.ordinal;

getTrainingIds:
    SELECT training_id FROM current_training;

clean:
    DELETE FROM current_training;

insertDefaults:
    INSERT INTO current_training (name, training_id)
    SELECT :default_name, :training_id;

insert:
    INSERT INTO current_training (name, training_id)
    SELECT :name, :training_id;

updateName:
    UPDATE current_training SET name = :name;

updateStartedAt:
    UPDATE current_training SET started_at = :started_at;
