CREATE TABLE training_program (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    training_id INTEGER NOT NULL,

    FOREIGN KEY (training_id) REFERENCES training(id)
);

CREATE INDEX training_program_training_fki ON training_program(training_id);

get:
    SELECT * FROM training_program
    LEFT JOIN exercise ON exercise.training_id = training_program.training_id
    LEFT JOIN exercise_template ON exercise_template.id = exercise.exercise_template_id
    LEFT JOIN muscle_group ON muscle_group.id = exercise_template.muscle_group_id
    LEFT JOIN approach ON approach.exercise_id = exercise.id
    WHERE training_program.id = :id
    ORDER BY exercise.ordinal, approach.ordinal;

maxId:
    SELECT MAX(id) FROM training_program;

insert:
    INSERT INTO training_program (id, name, training_id)
        VALUES (:id, :default_name || " " || :id, :training_id);

updateName:
    UPDATE training_program SET name = :name WHERE id = :id;

getList:
    SELECT id, name FROM training_program;

getTrainingId:
    SELECT training_id FROM training_program
        WHERE id = :id
        LIMIT 1;

delete:
    DELETE FROM training_program WHERE id = :id;
