[versions]

# Plugins
kotlin="2.1.10"
androidApplication = "8.8.0"
ktlint = "12.1.2"
ksp = "2.1.10-1.0.29"

# Libs
coreKtx="1.15.0"
lifecycleRuntimeKtx="2.8.7"
activityCompose="1.10.0"
composeBom = "2025.01.01"
compose = "1.7.7"
composeMaterial3 = "1.3.1"
junit = "4.13.2"
androidJunit = "1.2.1"
espressoCore = "3.6.1"
decompose = "2.2.2"
mvikotlin = "3.3.0"
essenty = "1.3.0"
reaktive = "1.3.0"
room = "2.6.1"
storage = "1.5.0"

[plugins]

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
android-application = { id = "com.android.application", version.ref = "androidApplication" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

[libraries]

# General

android-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
android-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
android-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }

# Compose UI

composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeUiGraphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }

# Decompose

decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decomposeExtensionsCompose = { module = "com.arkivanov.decompose:extensions-compose-jetpack", version.ref = "decompose" }
decomposeExtensionsAndroid = { module = "com.arkivanov.decompose:extensions-android", version.ref = "decompose" }

# MVIKotlin

mvikotlin = { module = "com.arkivanov.mvikotlin:mvikotlin", version.ref = "mvikotlin" }
mvikotlinMain = { module = "com.arkivanov.mvikotlin:mvikotlin-main", version.ref = "mvikotlin" }
mvikotlinLogging = { module = "com.arkivanov.mvikotlin:mvikotlin-logging", version.ref = "mvikotlin" }
mvikotlinTimetravel = { module = "com.arkivanov.mvikotlin:mvikotlin-timetravel", version.ref = "mvikotlin" }
mvikotlinExtensionsReaktive = { module = "com.arkivanov.mvikotlin:mvikotlin-extensions-reaktive", version.ref = "mvikotlin" }
mvikotlinExtensionsRx = { module = "com.arkivanov.mvikotlin:rx", version.ref = "mvikotlin" }

# Essenty

essentyLifecycle = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essenty" }

# Reactive

reaktive = { module = "com.badoo.reaktive:reaktive", version.ref = "reaktive" }
reaktiveCoroutinesInterop = { module = "com.badoo.reaktive:coroutines-interop", version.ref = "reaktive" }
reaktiveTesting = { module = "com.badoo.reaktive:reaktive-testing", version.ref = "reaktive" }

# Room

roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Java test

junit = { module = "junit:junit", version.ref = "junit" }

# Android test

androidJunit = { module = "androidx.test.ext:junit", version.ref = "androidJunit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
composeJunitUiTest  = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

# Debug

composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
storage = { group = "androidx.test.services", name = "storage", version.ref = "storage" }

[bundles]

compose = [
    "composeUi",
    "composeUiGraphics",
    "composeUiToolingPreview",
    "composeMaterial3",
    "composeIcons",
]

decompose = [
    "decompose",
    "decomposeExtensionsCompose",
    "decomposeExtensionsAndroid",
]

mvikotlin = [
    "mvikotlin",
    "mvikotlinMain",
    "mvikotlinLogging",
    "mvikotlinTimetravel",
    "mvikotlinExtensionsReaktive",
    "mvikotlinExtensionsRx",
]

reactive = [
    "reaktive",
    "reaktiveCoroutinesInterop",
    "reaktiveTesting",
]

room = [
    "roomRuntime",
    "roomKtx",
]
