package com.example.gymtracker.i18n

object EnglishStrings : Strings {
    override val english = "English"
    override val russian = "Russian"

    override val monday = "Monday"
    override val tuesday = "Tuesday"
    override val wednesday = "Wednesday"
    override val thursday = "Thursday"
    override val friday = "Friday"
    override val saturday = "Saturday"
    override val sunday = "Sunday"

    override val mondayShort = "Mo"
    override val tuesdayShort = "Tu"
    override val wednesdayShort = "We"
    override val thursdayShort = "Th"
    override val fridayShort = "Fr"
    override val saturdayShort = "Sa"
    override val sundayShort = "Su"

    override val january = "January"
    override val february = "February"
    override val march = "March"
    override val april = "April"
    override val may = "May"
    override val june = "June"
    override val july = "July"
    override val august = "August"
    override val september = "September"
    override val october = "October"
    override val november = "November"
    override val december = "December"

    override val training = "Training"
    override val schedule = "Schedule"
    override val history = "History"
    override val back = "back"

    override val currentTraining = "current training"
    override val startTraining = "Start training"
    override val unnamedTraining = "Unnamed training"
    override val finish = "Finish"
    override val finishTraining = "Finish training?"
    override val resetTrainingStartTime = "Reset the training start time?"
    override val deleteCurrentTraining = "Delete the current training?"
    override val selectTrainingStartTime = "Select a training start time"
    override val trainingNotSavedMessage =
        "You didn't save the training you started" +
            " (%S)." +
            " Would you like to save this training?" +
            "\n* Saved trainings can be edited in the history."
    override val save = "Save"
    override val delete = "Delete"

    override val editSchedule = "Edit schedule"
    override val selectProgram = "Select program"
    override val createNewProgram = "Create new program"
    override val unnamedProgram = "Unnamed program"

    override val trainingHistory = "Training history"
    override val currentWeek = "Current week"
    override val lastWeek = "Last week"
    override val weeksAgo = "weeks ago"
    override val manyWeeksAgo = "weeks ago"
    override val deleteTrainingFromHistory = "Delete the training from history?"
    override val specifyStartAndEndTrainingTime = "Specify the start and end time of the training"
    override val editTraining = "Edit training"

    override val calendar = "Calendar"
    override val trainings = "Trainings"
    override val legend = "Legend"
    override val yes = "Yes"
    override val no = "No"
    override val confirm = "Confirm"
    override val cancel = "Cancel"
    override val open = "Open"
    override val statistics = "Statistics"
    override val charts = "Charts"
    override val selected = "Selected"
    override val selectLanguage = "Select language"

    override val profile = "Profile"
    override val language = "Language"
    override val dataImport = "Data import"
    override val soon = "Soon"

    override val add = "Add"
    override val addApproach = "Add approach"
    override val reorder = "Reorder"
    override val showLessOrMore = "Show less/more"
    override val exerciseDeleted = "Exercise deleted"
    override val approachDeleted = "Approach deleted"
    override val increment = "Increment"
    override val decrement = "Decrement"

    override val exerciseName = "Exercise name"
    override val newExercise = "New exercise"
    override val approaches = "Approaches"
    override val repetitions = "Repetitions"
    override val weight = "Weight"
    override val editTime = "Edit time"
    override val deleteTraining = "Delete training"
    override val resetTrainingTime = "Reset training ti,e"
    override val selectStartedAt = "Select start time"
    override val selectMonthAndYear = "Select the month and year"
    override val selectedTimeCannotExceedCurrentTime = "The selected time can't exceed the current time"
    override val startTimeCannotExceedEndTime = "The start time can't exceed the end time"
    override val begin = "Begin"
    override val end = "End"
    override val trainingStartedAndEndedOnDifferentDays = "The training started and ended on different days"
    override val previous = "Previous"
    override val next = "Next"
    override val done = "Done"
    override val ok = "OK"
    override val at1 = "at"
    override val at2 = "at"
}
