package com.example.gymtracker.i18n

object RussianStrings: Strings {
    override val monday = "понедельник"
    override val tuesday = "вторник"
    override val wednesday = "среда"
    override val thursday = "четверг"
    override val friday = "пятница"
    override val saturday = "суббота"
    override val sunday = "воскресенье"

    override val mondayShort = "Пн"
    override val tuesdayShort = "Вт"
    override val wednesdayShort = "Ср"
    override val thursdayShort = "Чт"
    override val fridayShort = "Пт"
    override val saturdayShort = "Сб"
    override val sundayShort = "Вс"

    override val january = "январь"
    override val february = "февраль"
    override val march = "март"
    override val april = "апрель"
    override val may = "май"
    override val june = "июнь"
    override val july = "июль"
    override val august = "август"
    override val september = "сентябрь"
    override val october = "октябрь"
    override val november = "ноябрь"
    override val december = "декабрь"

    override val training = "Тренировка"
    override val schedule = "Расписание"
    override val history = "История"

    override val currentTraining = "текущая тренировка"
    override val startTraining = "Начать тренировку"
    override val unnamedTraining = "Безымянная тренировка"
    override val finish = "Завершить"
    override val finishTraining = "Завершить тренировку?"
    override val resetTrainingStartTime = "Сбросить время начала тренировки?"
    override val deleteCurrentTraining = "Удалить текущую тренировку?"
    override val selectTrainingStartTime = "Выберите время начала тренировки"
    override val trainingNotSavedMessage =
        "Вы не сохранили тренировку, начатую" +
            " (%S)." +
            " Желаете сохранить эту тренировку?" +
            "\n* Сохранённые тренировки можно редактировать в истории."
    override val save = "Сохранить"
    override val delete = "Удалить"

    override val editSchedule = "Изменить расписание"
    override val selectProgram = "Выбрать программу"
    override val createNewProgram = "Создать новую программу"
    override val unnamedProgram = "Безымянная программа"

    override val trainingHistory = "История тренировок"
    override val currentWeek = "Текущая неделя"
    override val lastWeek = "Прошлая неделя"
    override val weeksAgo = "недeли назад"
    override val manyWeeksAgo = "недeль назад"
    override val deleteTrainingFromHistory = "Удалить тренировку из истории?"
    override val specifyStartAndEndTrainingTime = "Укажите время начала и конца тренировки"

    override val calendar = "Календарь"
    override val trainings = "Тренировки"
    override val legend = "Легенда"
    override val yes = "Да"
    override val no = "Нет"
    override val confirm = "Подтвердить"

    override val editTraining = "Изменить тренировку"

    override val add = "Добавить"
    override val addApproach = "Добавить подход"
    override val reorder = "Изменить порядок"
    override val showLessOrMore = "Показать меньше/больше"
    override val exerciseDeleted = "Упражнение удалёно"
    override val approachDeleted = "Подход удалён"
    override val increment = "Увеличить"
    override val decrement = "Уменьшить"
    override val cancel = "Отменить"

    override val exerciseName = "Название упражнения"
    override val newExercise = "Новое упражнение"
    override val approaches = "Подходы"
    override val repetitions = "Повторения"
    override val weight = "Вес"
    override val editTime = "Изменить время"
    override val deleteTraining = "Удалить тренировку"
    override val resetTrainingTime = "Сбросить время тренировки"
    override val selectStartedAt = "Выберите время начала"
    override val selectMonthAndYear = "Выберите месяц и год"
    override val done = "Готово"
    override val ok = "ОК"
    override val selectedTimeCannotExceedCurrentTime = "Выбранное время не может превышать текущее"
    override val startTimeCannotExceedEndTime = "Время начала не может превышать время окончания"
    override val begin = "Начало"
    override val end = "Окончание"
    override val trainingStartedAndEndedOnDifferentDays = "Тренировка началась и закончилась в разные дни"
    override val previous = "Предыдущее"
    override val next = "Cледующее"
    override val back = "Назад"
    override val at1 = "в"
    override val at2 = "во"
}